<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Activities</title>
        <link href="activities style.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

        <style>

        </style>

    </head>

    <body>
      
      <h1 class = 'title'>Activites at Soccer Mom Club</h1>
      <div class="card">
        <div class="title">Exercise Routines</div>
        <div class="icon">
          <img src = 'images/exerciseroutine.jpg' alt = exercise style = 'width: 200px'>
        </div><!--/icon-->
      
        <div class="features">
          <ul>
            <li><span>10</span> Pushups</li>
            <li><span>20</span> sit-ups</li>
            <li><span>20</span> Jumping-Jacks</li>
            <li><span>2</span> Rounds around the court</li>
          </ul>
        </div><!--/features-->
      
      
      </div><!--/card-->
      
      <div class="card">
      
        <div class="title">Soccer Match</div>
      
        <div class="icon">
          <img src = 'images/soccermatch.jpg' alt = soccer style = 'width: 200px'>
        </div><!--/icon-->
      
        <div class="features">
          <ul>
            <li><span>3</span>Soccer Matches</li>
            <li><span>1</span>Mom VS Child Matcg</li>
          </ul>
        </div><!--/features-->
      
      
      </div><!--/card-->
      
      <div class="card">
      
        <div class="title">Bonding Games With Your Child</div>
      
        <div class="icon">
          <img src = 'images/bonding.jpg' alt = bonding style = 'width: 200px'>
        </div><!--/icon-->
      
        <div class="features">
          <ul>
            <li><span>Unlimited</span> Edits</li>
            <li><span>20GB</span> Storage</li>
            <li><span>unlimited</span> Pages</li>
            <li><span>Unlimited</span> free support</li>
          </ul>
        </div><!--/features-->
      
      </div><!--/card-->


    </body>
</html>